# repository2

./: .project  pom.xml
src/main/java/com/oracle/dao/: EmpDao.java
src/main/java/com/oracle/service/: EmpService.java  EmpServiceImpl.java
src/main/java/com/oracle/utils/: SessionUtils.java
src/main/java/com/oracle/vo/: Emp.java  Right.java  Role.java
src/test/java/com/oracle/: TestMybatis.java
